{
  "name": "movie-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Subhadip Ghosh",
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md|mdx|html)\"",
    "serve": "serve --no-clipboard --single --listen 8811 build"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "axios": "^0.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-query": "^2.23.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/react-hooks": "^3.4.1",
    "@testing-library/user-event": "^12.1.5",
    "husky": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "react-scripts": "^3.4.3",
    "react-test-renderer": "^16.13.1",
    "serve": "^11.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
